/laravel/bootstrap/compiled.php
/laravel/vendor
/frontend/node_modules
/public/assets/img/banners
/public/assets/img/cabecalhos
/public/assets/img/catalogo
/public/assets/img/clientes
/public/assets/img/novidades